FLASK_APP=sircyl.restserver.entrypoints.app:app
FLASK_DEBUG=1
FLASK_SQLALCHEMY_DATABASE_URI="postgresql://inventario:inventario@jcdkr27des101.ae.jcyl.es:31803/inventario"
FLASK_OAUTH2_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmDiEgYUKCuukfEFTWde4jZrdq+5Z4p6DzV+AuKbgxWV9s/XSDHYeGA/uVGjRNmqFBygQ72MgDEdlrOTNdRnjV2VO+1a0ITQFe8xO+YPN0IfJJP0TJ3izumgCPbMv0ykvobd2BIAVz1VW5qQtmOnko8ReL8Jwfvm/CBFTaJTbe7lZZQQwY9sQMjKaiVirfHsjMFpy5sQbHSOzL+0YUmgKqT2dYoAR7hnBGIoFAA4mnpmyOiLtYWRZiu88F1Fe+ZYN0H7JHs5a+kMtp663r17iYdbeMpAscthQ3mH1efGSCizg35eherkziU+3DXyguISOTWrSi1FfeL9gBkE4VmpWiwIDAQAB-----END PUBLIC KEY-----"

OAUTH2_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmDiEgYUKCuukfEFTWde4jZrdq+5Z4p6DzV+AuKbgxWV9s/XSDHYeGA/uVGjRNmqFBygQ72MgDEdlrOTNdRnjV2VO+1a0ITQFe8xO+YPN0IfJJP0TJ3izumgCPbMv0ykvobd2BIAVz1VW5qQtmOnko8ReL8Jwfvm/CBFTaJTbe7lZZQQwY9sQMjKaiVirfHsjMFpy5sQbHSOzL+0YUmgKqT2dYoAR7hnBGIoFAA4mnpmyOiLtYWRZiu88F1Fe+ZYN0H7JHs5a+kMtp663r17iYdbeMpAscthQ3mH1efGSCizg35eherkziU+3DXyguISOTWrSi1FfeL9gBkE4VmpWiwIDAQAB-----END PUBLIC KEY-----"
SECRET_KEY="123447a47f563e90fe2db0f56b1b17be62378e31b7cfd3adc776c59ca4c75e2fc512c15f69bb38307d11d5d17a41a7936789"

NO_SECURITY=0
GRAYLOG_HOST="jcdkr27des101.ae.jcyl.es"
GRAYLOG_PORT="32201"
SECRETS_DIR="/run/secrets"

AUTHZ_APLICACION="SRCL"
AUTHZ_URI="http://jcwbl12des001.ae.jcyl.es/authz/services"
AUTHZ_TOKEN="eyJraWQiOiJkYjQzMDY1MmFkMGU5MTQ4ZmNjNzVhZWM4M2NjYmIxNDIwYTBhNWYzYjhlNWExNDBjMjM1YmQ4Nzc5Y2JlZTU1IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJJTlZFIiwiZXhwIjoyMDYxMzkyODA5LCJpc3MiOiJBVVRIWiIsImlhdCI6MTc0NjAzMjgwOSwianRpIjoieVdnemxxanQwUmhWbTdobjhqbzZBMU9pdHpydzRxdjUiLCJwcmluY2lwYWwiOiJJTlZFIn0.XO2VHoTvq0LGtccwU1nPPsIExkwX43ilPn8eUFYgrQAhPbe7qv1dytIvoW57WGb02GTq6esYQ6wwFbZPlk9qJvY6fB1f4PKICOnuGnorLhWYThPpAB-7_uxX1svtn8UlVjDRHSWkSzN3J4T0dVRBhenAclwGpOOChxvACgyKMrUmbAImqTg_anvbGBLKdoA-TScz4x5QW-MD0va2_1i-fMPJvd7JNaNDIroK97LW32UG3ktF81S3ScnkzEd1gm9CgQKz2fiLyfhw65SyJqsH794EIYxEPkP1rcrvyNWVO94JTxb9vDsAXNMRUbEiW-Zd3NgNMFgreTEFtf-iAASNHQ"
NO_PROXY=localhost

RABBITMQ_HOST=albedodes.jcyl.es
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=sircyl
RABBITMQ_PASSWORD=sircyl
RABBITMQ_VHOST=SIRCYL